# text-analysis

./: Dockerfile  README.md  pom.xml
src/main/java/text/analysis/: App.java  ExceptionController.java  LocaleUtils.java  TextAnalysisController.java  TextAnalyzer.java  TextAnalyzerImpl.java  TextRazorExtractor.java
src/main/java/text/analysis/configuration/: AppConfiguration.java
src/main/java/text/analysis/person/: Person.java  PersonData.java  PersonExtractionResult.java  PersonExtractor.java  PersonInfo.java  PersonInfoRepository.java  TextRazorPersonExtractor.java  WikiDataPersonInfoRepository.java
src/main/java/text/analysis/util/: LocaleUtils.java
src/test/java/text/analysis/: LocaleUtilsTest.java  TextAnalysisControllerIT.java  TextRazorExtractorTest.java
src/test/java/text/analysis/person/: TextRazorPersonExtractorTest.java  WikiDataPersonInfoRepositoryIT.java  WikiDataPersonInfoRepositoryTest.java
src/test/java/text/analysis/util/: LocaleUtilsTest.java
src/test/resources/: article.txt
